spring.datasource.url=jdbc:mysql://${MYSQL_DB_URL}/tb_order
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Specify the OpenAPI documentation
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=swagger-ui.html
springdoc.api-docs.path=/api-docs

server.port=8090
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/order-admin/protocol/openid-connect/certs